<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:background="@color/white">

    <TextView
        android:id="@+id/cin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Info"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cin"
        android:layout_marginTop="5dp"
        android:text="Enter Your Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/your_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your Name"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_name"
        android:text="Enter Your Mobile Number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your Number"
        android:layout_marginTop="170dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobileno"
        android:layout_marginTop="10dp"
        android:text="Enter Your Id Card Number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/idno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Id Card Number"
        android:layout_below="@id/mobileno"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/idno"
        android:layout_marginTop="30dp"/>
</RelativeLayout>