<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:background="@color/white">

    <TextView
        android:id="@+id/easypay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EasyPaisa Payment"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your EasyPaisa Number"
        android:layout_below="@id/easypay"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/easynum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="EasyPaisa Number"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Gmail"
        android:layout_below="@id/easynum"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Gmail"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/gmail"
        android:layout_marginTop="20dp"/>

</RelativeLayout>