<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/carTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Car Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/withFuelDriverPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="With Fuel | 3500 per day"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/withoutFuelDriverPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Without Fuel | 2500 per day"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark" />


    </LinearLayout>
</androidx.cardview.widget.CardView>